<style>
     header {
            display: flex; 
            align-items: center; 
            background: linear-gradient(170deg, blueviolet, blue);
            color: #fff;
            padding: 10px 20px; 
        }
        header img {
            width: 100%;         
            max-width: 150px;    
            height: auto;        
            margin-right: 10px;  
        }
        header h1 {
            flex: 1;             
            text-align: center;  
        }
        nav {
            background-color: rgba(31, 181, 192, 0.7);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: rgba(189, 193, 199, 0.7);
        }
</style>


<header>
    <img src="../assets/images/mslogo.png" alt="Logo"> <!-- Add your logo -->
    <h1>Application Details</h1>
</header>
<nav>
    <a href="index.php?page=home">Dashboard</a>
    <a href="index.php?page=about">About</a>
</nav>